grafana:
    prometheus-basic-auth: ENC[AES256_GCM,data:jVtc8HudBOvQD3ZH1eU+wZbYoXeR+0zV1uDcQh5kXu23j0liaj350UKFHL9USBhR1D+uUaWf3pwrRB0UrlfEv1ZNOZK6CVeVcZTGH2uvSEp7hUJVNXU8AtymuxlLdMvJuGLcPZ/bi6cieHkMVPkqU4motq1b1X5hsSALf5nFpQ0iYPdAnvk/sgRk9nMFJ8Zw4RMCHqlqAbTgu+Vs/GNyexLjNUIqIwqaV5+0wh16X5HI0isufWOcuhAksAxuk0VxWU3Cd9vw373FkR3odampUxAWD8GA1nifbW+/8jxzOPXw1xkAmJtuYSGOyRg=,iv:mtYz91+WvRincWAjwJhG/PNzA5/qTHta6xLe12C36gA=,tag:KIUd7mB6+fk4t0OwUeKFww==,type:str]
    promtail-basic-auth: ENC[AES256_GCM,data:ODDfY3+sSp4RAC+reXUXvZGfsQwrk/RwHglmBtd4oVp47zhe16MBDLH5YEz8uEdBv2siGOco1y4b62NKXqf9ehO2tKtDmcqNW97cjY2xErEhcR66q3zMLnp6+n6RH7czJB4+t6kU9kCU3rAFXIxvJzbSVE3va7dTok5UVw/V9SwTMoze9tDrf81d/RHtZaImZzuaNxG2RsPN3/duIoaCVcqdsBDIJZ3bqCaib5FIOOhKac5UxBJaeNBhFeg69TywpUqzQw035WdqH3vQaaK6JeX5cI85zmJmQkyb3A57D7k1UuADbcFNFhc/xrE=,iv:ArnDTV/ms+7ice8O7Ll1zdDTtoKKoTCHOBCymt/02cQ=,tag:mVyuPmxS6hxkhantVlsTyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12409ktkdynl48p38wz45pu2s25kmffsw4p9d9vgt3xmmwl8f7q7sjlxyrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDS25iUkhuUWlNR0JaQWpU
            cU9GbkdlM3hTMlBmaktnK01Edllhd3NEQW1rCks4cFV2YWlJV05VRlNuSStwSlp3
            YS9heCs5c3UvaFpUTjZmYUNNR1hwNEUKLS0tIEt0Y1BLdjdiN2NEa0RFS0dnQ2tU
            MnlVMmxPa0NXaWwxZGFzOHB3cG83QTgK03V/IZ6Y7T9ZYt3yKkdqopCty26ImKXT
            dzqpMIVEohAQj7bVJwFx7caKoUC2FANiM/XA7g+49s7xAzkcd9vD4g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hzjj23k8ckesm7aqvelndn2hkywts84892tp0xhl0vj7kz7kugcsr9fepp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VGxpMmtpbDRKc1VnY2xR
            TWdJUW1oblNDUXBKZHoyTllxOXBHYjVEaFJJCm94VThxSVcwSFg3bFFMelFLZjJ4
            Q1FLT3pjRjBKclgrSVpiTERTNGxTZWMKLS0tIFVNcXJPV2dSb252RW5yY3FFYVEw
            bGpDV0pCZ1hIQ1VMcUQrd2ZHYTVScW8KZVvo8YL4hUAJYubODtTSAkrVI9slYpHG
            7wHeSzzldMUz03/e7vwnNq9QdKVpaKU5Hn91SBIt/UxwnfrrwTjtVg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yryaysvqelzl2zuryss8ek7tcx6wjp4n5n79p6tyvjfrn4utg3uq9nvre6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WjBZTW9ldjJBQi9GendB
            eXV1eGF4MTVsN0lvSVVoenlOWDJVdDZkM2tFCm9WZGtHTXJzWWs4RWhYcjE3SERy
            a0N1NVhIVm5JQ09wWmhaTUwraWoxckUKLS0tIGt0elVZL3ZSWndTd21wOU1rQWdt
            NC9lMjMrMy9hL2J3dDN5WCtZV1pIczAKnab9b96cwZCT3Ns9sT0DbnurX6cmB7oE
            bY3FcNXiQFBV8V1AFo3Wf2PcElkh1piQrrgCs4DOBnDrpJxc2lEPfg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rlp2q8vyyng2vkjdf80p6l0fhzkte8x7hns53dlan57ev7e2scqq4pg9qu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWUg1VTBHKzBTODlTckhU
            Z2J2U2QvL1hjaUpqTzdxR0xGZlZhZHh1RFFnCkQwOHhuN2IrZ1Iwb1ZVTys4dTBk
            b21uaW4rRG9VYkhNZFN1cDBIWmlvYjQKLS0tIEgxK2MydXhzSk1kSHdyR000M3U3
            eDh0UTB0c1I1OEd3ZnU1cmUzZ3NCdTAKHFUPDORz41XAPvv2pB7B2e7IRbrv9SR6
            UZpCclgFvLNq6G9KD3LEg8uHqZHgCCxtnFLS6ZoUAnY3QmfAR3YJYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T09:20:52Z"
    mac: ENC[AES256_GCM,data:9TfT4mRt7VR4E5iRz4h8LmhCve6zSLdHzGgtwRPCUk0jFdg8l+idvM/eDEnABQ/7VvoZDxsZo67+FYKjxHqJIXARfCewdJqqSVh/V8+sqxZZDJc1Z40M1szZRXBB/Rh6xZafcqd8WVmsTA0/H9i8MNSODW0eyj5kjuZj4vbmNYE=,iv:2u0shv6F+o+nUSjnoVHVyxzMg46zP9kLDETdPgyQXlc=,tag:CdMaxfZ4qTG2RhkHEHFR0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
