grafana:
    prometheus-basic-auth: ENC[AES256_GCM,data:RbGxzCCW2ij/28PRhT8NJ/3yo4Rs/GYrI6uPk+IgkQYUtVXA2myhrkhUurBB1B9l2fSNedn7L5HA64J7FJAQYhNlunGsbBu4AW3Tcbczh1II/lJ3NnioWpIriCgefehMys0KxvJfZAqAOP8iwaP6uPaePmiF1ftDVZDcl9rca28Cq7LJI9EAufVZWYzjZoxHyImkQCq3ORx6grGzH4rmAx4yL4awzxMnyJ5VHimfGwvBdzi4dHn5S8GgS9Nh1Ypwn5uySjK6a4bESBhv5e4siRZDWajyrA6CJp4/qbTu1wpOFseBStsU+SK6L2w=,iv:gNmKro+1GDpjes2VbemRB2Jhfs11mZ5eCfOOSUM3cG8=,tag:YD4z8Lf7RaVMSSDnvjnEcw==,type:str]
    promtail-basic-auth: ENC[AES256_GCM,data:n0I6QiL1sJaXTBfYmZ1JWswzY4mN47GsxnloIOsMN+CNKyCxpsqYb3vWNtBDesnNjusBfmi7dKx9RfP9wTL6UuFfQaMyPjY/lnukiWL9PR+84Drric4svE7e8JBQ+4vOv8mlK2ikPlKVazWNE1YzbR07MZzaOfGRl4XVBy9hlT955YRUPSxEc0+X/0VaCYue0mXscKWx+VdSajRZY0Vjcr7OW/7LSZcMrkirlxpAlPMOlHuKyoenvN7mS3eT6hkyWWYHoi4GOa3ohN/XMAHLuwN9Mie30xTxqfF5x3uDapzYQL6uymbbgg3uw0U=,iv:Dk2wpEusz4VCTdNxD8oLMTlVZO2K4NjAxzty8mJPwEE=,tag:XZR3o/pFf3u6d8cJ4m4Cmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12409ktkdynl48p38wz45pu2s25kmffsw4p9d9vgt3xmmwl8f7q7sjlxyrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRHI0dGtiL1l5OEFQWVds
            cnNoRlhMSnlkcXpRcS90RnYxdFVTVnpncXhvCnNiQlNRWlYvbGhCRmpuUVhXRG9t
            VWZpWFI5Q2RpcElIRk1xOHQxd09KY2cKLS0tIGRQZmJxek5sWGJZRWRoYXgyOXE1
            bk40eDlFa3ZGUFpGMDdJSkNuZ2R4OFUKFAtnkX91MJth7/785Fvwwry6QFs1GLRl
            v1+IvuUpi1GUo732KVfYT0069ZAuKTR3cQlOr2vxErLwZm2mJQd/YQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hzjj23k8ckesm7aqvelndn2hkywts84892tp0xhl0vj7kz7kugcsr9fepp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESUE4RUdqd0s0bjNpK1F3
            MjZYaUJDd2V0OTQ4akRzZjNPN2JUWnNuVFZzCm1JcVUzb09MdFk0R3VhNUc5L1Bp
            TXg1RXJlK0FGQ1haYms3OWpGa2FmdXMKLS0tIGN2UzBYRTZVSWU3ZUlBQVk3RWht
            ZGJ3Um96eTVZbW5LTjlJS2VKZFNWSDQKe7Jo3HON7yasACr384KLHYfeV8at7xus
            LVaZPG98YpcIBk612SwB2CbhTCbpddZp5fctVF2VCauYDAek+e8YEw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12rc72jm8h7js6qkxucwg8z7k9gz0w5vyavj4tpeyqphrddvjvsns37tkzq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUWxjdDE2WlJCMk9tYmE1
            eUlBcnNVRFJaa0ZPUVgzYVlWNmhrVlRqWTFnCklWTWxLTFJ4eEVBYWZXdWpoUTVX
            SkVwRjErNktob0p6S004TFVqak4wUk0KLS0tIHRvZEdZanRaTXBvTHNhUmlTQ2wz
            SXoyaTQ0Zitocm42VHdQQ0x1U0xYRzAKv2I4kAe3daT5hulhpBX6WIMpgSBD2wPd
            M7ayXVPwULGAUu+fracfjvdYRbJXPYQ0w859p4eZ4hozWcR0ndvGWw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ehxtx7tkgtqwxdwty9as7yjpa08j9y2c2hhtww0hknteasehju3q2xh4fv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOURLNTFDcGg0WUxKTzYy
            TnpvMndwYTV3K3Y1Skt3Ymt0NnRySWlVWUJ3Ck1VRFZxYmlZWW5KL0pPZmpPeWZl
            UVpLeklQQ1BTYXBjaGlHRkplM1o2YlEKLS0tIGJTTnVsOEtGbHoyYVoycmg3TS9o
            QmU5OCtLSWd4dUVzRk9NTDNYdFNPZkEK0xeEbGRwnNiq53P8eiqs6bGjx/XHwLsD
            +BIQ32cXyi/0dVA77l6ZBVcQrPNNrtDSNv32CVW/Jc5hrP9u6YEfgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T16:14:26Z"
    mac: ENC[AES256_GCM,data:Ju1Nai5nYTO/B2SXzY6WxcRE7S62chT61Jx6n5Os6o0gL/oImOsNz3Ea9q6rmImuX4olb2/4d2qUg++3hR6HhyAgI4v7K68nO9kjea533QzJz5Ns/+sN4QywkrCwYVOrtlL99o5Jo1VaD0CgZMHcKX7D1LJ0WLTE17HtqGixtxQ=,iv:FMJL/RG3i77QRpFhksQG0gzhfHnhfg0rUpXPXr8v4nw=,tag:Ilf7iIN6D8TPD1CGvSKqgQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
