grafana:
    prometheus-basic-auth: ENC[AES256_GCM,data:r71b9/dk0smjLxqUXVSuRZONcehb9OZpWu6OrpUr/3zxYNQCcv3AX4QiUySDi1VKLSej/o2Zk7aB/8T6wHpJEvn2iPGAvGc0UZUgnOzlVxL6DxI8PAZR1kbYm5U+z5aKLrNr5Pv4YO2PVx6HUnSdaqKaSjt2HtpgNXBVPCeFN0LL65u/nYFycBene0iw6VeFHa344ETTvlTQKDI4rS1KbaQczg0L9JMKyYn9RikXotaGMZ6UJ+WvkVDcstjos7cJtcIKeL48QCChSeLJKrU9v1yv9uMrCldawzJyaC0aEAJT3WE9trN6rRqemuM=,iv:MRsQ9C1kCklp7Ux1vQtqKE1DA/POq1AdElQmoNIsYYI=,tag:7ehrYySnZQQU4zL1MeMo6A==,type:str]
    promtail-basic-auth: ENC[AES256_GCM,data:N8r7KcisgIDJVGERakTyoLg6W4KhyK+x1pUnGnfw8iWbq+K1bEi99EsV6rkPzhsrHHKGDlpJgZDHlMLtyQ4DpGGGpENwGsl2UqgR38o40YdAwH+dj4PTnSvg1zdpvZDPi20dkVFr6X+sdCKZyYgh6xdoubOAy7wsC044gKnXqURjMZMfmE1FArK36kpmYtW5C7QVFjHHX+rMiBECdCLbbRxzXZcMsNXGucBpHTboSVaA1k3uGp3p0Hy/p3T4Mit6i/pwcDZYRAgDhWTPh4D9tzk8drqHcDODfI+AZQnS5msY7TMku0slKyTFaDc=,iv:HErqSi3VixqbhrQ6MO0xpBey9fku7+STvV+JUrZwlSo=,tag:TpAzzgy7SkP083Dz3dCFDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12409ktkdynl48p38wz45pu2s25kmffsw4p9d9vgt3xmmwl8f7q7sjlxyrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0b0JQR1hCSmErOG4walNR
            ZytqUWR5VW1saU5DVnJUb2IxaGYwa29PajF3CkhUNy9YN0ZYRXQ2STAvRG5ETit6
            NXdzM0VVREphSnY3UkQyc3crZ2lFUEkKLS0tIHQyUWUzaUIvQXgrWk8yMmpzZ1M5
            ZG93dkRDNG4wRnRWalI1dUVhbEs5U0UKgCqHAFnHCvNad41Vv1x8v8bY9+xetKNm
            sfRl3yX4sCY9qnFbrsnlZfyGi86Ks1jjqo3GibzzHuGQxpRR2q8v1A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hzjj23k8ckesm7aqvelndn2hkywts84892tp0xhl0vj7kz7kugcsr9fepp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZ21hdFJDWjRpcnVUeXJt
            SzUrVExNUHVFRWVRZWRkcUJiTTdBZlBBNXhBCjQxRFlCUlpnVW5aVnZBeGU3RjJC
            WlhJZjRpNWgxMld4aUJmN0l5VEwwdXMKLS0tIFJMQUdJamJWeUlORGpOTU1qYmdU
            SzFoOFRCT1VyU0N4REVqdlZqZUJDVkEKm/pRiwm9usRqc8KamUsWellAXredGTAg
            76urAjErWFh+m+1xz8revawGxGVt0NKFqVIbHWB5PYkT3iA0SoyRkQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ycgzpgz4vscwfknf2tyvr65c6t95xeffx3qp50r00u83xlpfmgpsx4gyr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbmtsNVFzWlB6VkpqTDFv
            TGlVaXRGZkZJMGlNSHlZUWFJMnZROUE3b0ZJCnJ2VC9TZmtpYzhvcjNUUlhVblhO
            SDdDQ0Z0cFdsT1Y3QWl6OEQxNDVrL3cKLS0tIGtQc0prRmtiUVFjbm5KUlZGeDJH
            Z2tPMFpMc25wUStrazUwcGc1L1g5K1EKU9O4mFxFtvLPTUrjfjJ36XmxjfjtPoPg
            /3+d0Qiy8tk3gjOcHW2VFmzGLK64PZNN+aYLdM59GVVNv4eUa9x6fw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10zmaa6d5pwsqlxhc23e5ytz66k5nfxhry7fxvtayn0t5jfnl5yws4qe7pt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNmNNRHVOMnpOdndMM1JH
            YXN4NlcvaWFvVzFzU2YyMkU3Q283ZWtHaXdRClVxRkRVempBSW1EQWlJZktuQlc5
            SVk2MUg3NGY2Q3cwU1IzVGRycVJNNE0KLS0tIFR0REZVN0lVN0xaaXNPZFFOSURs
            RlJIRTg0L0J2Si9vbDhKZkdaUGVHdWMKfxYaHgFkSvnuGAGMVfMxvhLSw6eb6EVK
            GUvVoR8LYO0O5X7xZZmURI+M0bVuAqKCzwzVADosglqgMTi7ALx4ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T09:05:22Z"
    mac: ENC[AES256_GCM,data:OPsqdaxC/q3k6DDYGz52pIJwZE1yYt+jmMGbXOmcjz2J+COdsdUvklaom29hMKs5nuGfjPrqiHSCQkxMI+r1X+W4m2pV/GTzH2v2x2/4M0id1oj0I1I9IW/qpU9BU8ZhpD+QSxvZP22zBHASsnXi95m/kcUk8Ptpd/7vT19/i0k=,iv:VyGJwEl7HAZVTCF1lzzNmpiuEMdR7A+3Xg1mG9G9FD4=,tag:0slwrpBjG6KM98f3D+SbvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
