grafana:
    prometheus-basic-auth: ENC[AES256_GCM,data:bVtQ5ccGEplICT1L/KYrmNyqbzDvxbHQ8gmZmTVjizOt8skB+vilTCP+VFiHBylklzDTtib2thbFjmVj8LR15M2CZLRVxa97bOU6vGeiDGhwguHMJTo98I9hlztnK1P/MHnSS0OtWmYAjIQlPosULiFrNosb4lf6sY8nTC8NSOOr+2JFVX/ueDjEGJx1mjboOj14wFY7MVCwCLzX6wnQHVnvmD+4T1QXI2dLW78wBpB6QzcjVycU/yt7AX9pKuhxU0aZhcRyOKqgeB5SBEGSopJqrR6WwrfniTx19FWRYQGNekdLsuTP2N5kLcI=,iv:BniSgOV3LDfZPIfQD0szBBY2Hxsn4XebGXZHU/YnPXI=,tag:JzdQ0DBnIwTXHyNimLYNNg==,type:str]
    promtail-basic-auth: ENC[AES256_GCM,data:ZUB6iOdsbygK7wzkeeNOIzfNU85rjQZjzhLBcCZi16ShBuiDJE9D8PMOOLtHNOf6tHlFsJWSuLADT/91xzflw9oiEuNHbF9xoGVzOgSjNF6Xo9GjuRn9D+yCf5quzkR55PMAz8Xpjd8/KklEIVuKElNIJz+LDiXWzSENaTmAsHPMHD0fgwx1ldRWxoW9E0ypEomzCsxFloSpLjYETGrAik6V9OxVm16JQ6yLsSds4oA5q4nZlOxByqNnCWtV3fwAsAm0rkQV2P7ZRJzDe/VmRSKKoniTHIViC9G06KHMtVrkYIYs5oiBTBw0F1s=,iv:omyGSguY/dfeWIPrbbCVHKMtg1WdNJgqwILiTz1WDQ4=,tag:3kEnuZw7XQoPxf6pKsBhQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12409ktkdynl48p38wz45pu2s25kmffsw4p9d9vgt3xmmwl8f7q7sjlxyrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnT3ZFT0l5Q3NUV2pyaTNN
            U01QYUN0S2lRdURzQ1dkTXJVdTcxM3B3clhNClR0dXFVbWpzWlM3SzhuQThOaEtR
            Vk1iRkJvd2VhVEU0V1pYNXA4Mk0wWU0KLS0tIGlieDlCSzk4VXZWNFNTTW9RNng2
            UlpDL1pZZ2N6ZmkycXVaZXJYMjB4ZjQKVpYNSA5Xyck1nE7+BWOs4oipx8F+gzB0
            0/Bq5u2aa3RBQy82oRkynetUq3xZ1oAqppLTzEReL/QKPMJyIt3ePg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hzjj23k8ckesm7aqvelndn2hkywts84892tp0xhl0vj7kz7kugcsr9fepp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoKzlEVnV5bnUzRzFmd3k1
            a01RQUswSzJRbkpHWUVmY0Vray9BeFBWSERNCjFWa3ZCZWNoS0N0bEQwRVpQeG5F
            K1Y2cXA5VzRtWUdackJBTFhXeklhLzQKLS0tIDhwTE1OKzkrZnRZbit0VDdMZ2Qz
            Qmdyb0RRMzZaVURtQWRiU2N1VXV4MVkKq6MHTWwDbS6/SAV0F3Z3MZ2un5rF+2Qv
            jruz7XeMlSM4bBFzOVYbTD/JeJvMO4m5ZDhJBnuMQjFhYbAftLe94A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ycgzpgz4vscwfknf2tyvr65c6t95xeffx3qp50r00u83xlpfmgpsx4gyr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa3o1T0ZBc2RaandpSnBF
            U3kzMUduZWxWWVlOOHRFY1o1RFF1N1VNQndFCmUrelM0Q1Q4TEY3a1FqRlozQ0ta
            M1NsYnhBNUpPM2kwcXkzQU13OTVJcFEKLS0tIDVhSEVFNG5yUTNyWmk0UUs5aGN5
            UWdOM3ZtU0FZZWNZNng0ZkROQW9MOUkK/5GtfHR8oR3nZXnNmJa9FLU4KWiFJ5Rz
            xyEswDQvj9e+Jd3IGcGJUWVJjWNgwqSeb+XyjR8Iu5t0Jex2FPddxA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10zmaa6d5pwsqlxhc23e5ytz66k5nfxhry7fxvtayn0t5jfnl5yws4qe7pt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUkJ0akU5TGZBVko0SFU3
            VkRaaVVSNmQ1eEszK2VEZ0tGK0YrVnA3TUIwCkRIT0NFWW5wak9PSTZFOXFFalZD
            MVV4VnBWcHVDNEVqUUFTSE5tVWpKNHMKLS0tIDZ6Qnp0UHBXNjF0L1grUjdDdEh4
            WDlzL28xUTQ4aDk5TDRYOUp4aU9WWVUKP5yJk8ZCv/o7JDEQk0J37oRbGOGISIZ+
            u1AZImr2sNcC7gYdAiMLy6dcQYJAy6UH8pm5NN2voQMVjLNEKDFRZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T06:26:16Z"
    mac: ENC[AES256_GCM,data:T9OvzSm+VJ8pkc2hLITQO5THjsncgu0QN8TQ7puxEqK8GAwcz6dEvatxOsdNgE47SIQBhtz2Gt4dibZbzk2kfX1jpyzRAGxXfcyA8qjcUf8j0L5ukFlhxEqp7PEHb3c5bF3lU69szjTFglcCtq9mz4cve4NNwjS+Rhv5GddDtY4=,iv:FfDq1867FImgDPArZVLuQAjmPtVF819l7SlrGKzZq4g=,tag:v9paZ2Tke//czxVt9s06Pw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
